# local-db

./: build.gradle  logcat.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mobnius/localdb/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mobnius/localdb/data/: SqlQueryAsyncTaskTest.java  SqlUpdateFromJSONObjectTest.java
app/src/androidTest/java/ru/mobnius/localdb/data/exception/: ExceptionModelTest.java  ExceptionUtilsTest.java  FileExceptionManagerTest.java
app/src/androidTest/java/ru/mobnius/localdb/data/tablePack/: CsvUtilTest.java
app/src/androidTest/java/ru/mobnius/localdb/utils/: LoaderTest.java  NetworkUtilTest.java  StorageUtilTest.java  StringUtilTest.java  VersionUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobnius/localdb/: App.java  AutoRunReceiver.java  HttpCheckJobService.java  HttpService.java  Logger.java  Names.java  SendErrorsJobService.java  ServiceCheckJob.java  ShutDownReceiver.java  Tags.java  UpdateJobService.java
app/src/main/java/ru/mobnius/localdb/adapter/: ErrorsAdapter.java  LogAdapter.java  QueryResultAdapter.java  StorageNameAdapter.java
app/src/main/java/ru/mobnius/localdb/adapter/holder/: ErrorHolder.java  (+3 more)
app/src/main/java/ru/mobnius/localdb/alternative/: SocketServer.java  UserForSocket.java  UserManager.java
app/src/main/java/ru/mobnius/localdb/data/: AuthorizationAsyncTask.java  AvailableTimerTask.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ConnectionChecker.java  DeleteTableAsyncTask.java  DropAsync.java  ExceptionInterceptActivity.java  HttpResponseThread.java  HttpServerThread.java  InsertHandler.java  LoadAsyncTask.java  OnHttpListener.java  OnLogListener.java  OnResponseListener.java  PreferencesManager.java  RowCountAsyncTask.java  SendErrorTimerTask.java  SqlInsertFromJSONObject.java  SqlInsertFromString.java  SqlQueryAsyncTask.java  SqlUpdateFromJSONObject.java  Storage.java  StorageDataCountAsyncTask.java  Version.java
app/src/main/java/ru/mobnius/localdb/model/: AuthResult.java  DefaultResult.java  KeyValue.java  LogItem.java  Progress.java  QueryResult.java  Response.java  RpcError.java  RpcMeta.java  StorageName.java  User.java  UserInfo.java
app/src/main/java/ru/mobnius/localdb/observer/: EventListener.java  Observer.java
app/src/main/java/ru/mobnius/localdb/request/: AuthFilterRequestListener.java  AuthRequestListener.java  CountQueryListener.java  DefaultRequestListener.java  ErrorRequestListener.java  InfoRequestListener.java  InvokeUpdateActivityListener.java  OnRequestListener.java  SyncRequestListener.java  SyncStatusRequestListener.java  SyncStopRequestListener.java  TableRequestListener.java  VersionRequestListener.java
app/src/main/java/ru/mobnius/localdb/storage/: ClientErrors.java  DbOpenHelper.java  DeviceBilling.java  Fias.java  NetworkRoutes.java  RegistrPts.java  UI_SV_FIAS.java
app/src/main/java/ru/mobnius/localdb/ui/: AuthActivity.java  DialogDownloadFragment.java  ErrorActivity.java  ExceptionActivity.java  MainActivity.java  SQLViewActivity.java  SQLViewer.java  SettingActivity.java  UpdateActivity.java  UpdateFragment.java
app/src/main/java/ru/mobnius/localdb/utils/: DateUtil.java  FileUtil.java  JobSchedulerUtil.java  Loader.java  LocalhostUtil.java  NetworkUtil.java  SQLFieldTypeChecker.java  SQLValidation.java  SQLValidator.java  ServiceUtil.java  StorageUtil.java  StringUtil.java  UnzipUtil.java  UrlReader.java  VersionUtil.java
app/src/main/res/drawable/: button_state_selector.xml  button_text_state_selector.xml  ic_baseline_bug_report_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_remote_24.xml  ic_baseline_storage_24.xml  ic_baseline_system_update_24.xml  ic_outline_visibility_24.xml  ic_query_24dp.xml  ic_sql_database_24.xml  ic_update_icon.xml  progress_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_error.xml  activity_main.xml  activity_sql_view.xml  activity_sql_viewer.xml  activity_update.xml  fragment_dialog_download.xml  fragment_update.xml  item_download.xml  item_error.xml  log_list_item.xml  query_item.xml  simple_container.xml
app/src/main/res/menu/: menu_main.xml  sql_query_menu.xml  update_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref.xml
app/src/test/java/ru/mobnius/localdb/: ExampleUnitTest.java
app/src/test/java/ru/mobnius/localdb/data/: VersionTest.java
app/src/test/java/ru/mobnius/localdb/utils/: DateUtilTest.java  UrlReaderTest.java
(+38 files in other folders)
