<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.mobnius.localdb.ui.MainActivity">

    <item
        android:id="@+id/action_fias"
        android:title="@string/download"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update"
        android:title="@string/check_updates"
        android:icon="@drawable/ic_baseline_system_update_alt_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_error"
        android:title="@string/look_at_error"
        android:icon="@drawable/ic_baseline_error_outline_24"
        app:showAsAction="ifRoom" />

</menu>