<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:key="MBL_APP_VERSION"
        android:summary="0.0.0.0"
        android:title="Версия"
        app:summary="Общая информация о приложении" />

    <ListPreference
        android:defaultValue="10000"
        android:entries="@array/size"
        android:entryValues="@array/size"
        android:key="MBL_SIZE"
        android:enabled="false"
        android:title="Размер выборки" />

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_settings_remote_24"
        android:summary="Серверные настройки"
        android:title="Администрирование">

        <Preference
            android:key="MBL_LOGIN"
            android:summary="Логин для авторизации на сервере"
            android:title="Логин" />

        <Preference
            android:key="MBL_NODE_URL"
            android:summary="Адрес сервера приложений 1"
            android:title="Адрес сервера приложений 1" />

        <Preference
            android:key="MBL_RPC_URL"
            android:summary="Адрес сервера приложений 2"
            android:title="Адрес сервера приложений 2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:summary="Включен режим отладки приложения"
        android:title="Режим отладки">

        <SwitchPreference
            android:key="MBL_DEBUG"
            android:summary="Включить режим отладки"
            android:title="Включить" />

        <Preference
            android:key="MBL_LOGIN_RESET"
            android:summary="Сбросить локальную информацию о логине и пароле"
            android:title="Сбросить авторизацию" />

    </PreferenceCategory>

    <Preference
        android:key="SERVER_APP_VERSION"
        android:summary="0.0.0.0"
        android:title="Доступно обновление"
        app:icon="@drawable/ic_baseline_system_update_24"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        app:summary="Информация о доступном обновлении" />

</PreferenceScreen>