<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:key="MBL_APP_VERSION"
        android:summary="0.0.0.0"
        android:title="Версия"
        app:summary="Общая информация о приложении" />

    <ListPreference
        android:defaultValue="10000"
        android:enabled="false"
        android:entries="@array/size"
        android:entryValues="@array/size"
        android:key="MBL_SIZE"
        android:title="Размер выборки" />

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_settings_remote_24"
        android:summary="Серверные настройки"
        android:title="Администрирование">

        <Preference
            android:key="MBL_LOGIN"
            android:summary="Логин для авторизации на сервере"
            android:title="Логин" />

        <Preference
            android:key="MBL_NODE_URL"
            android:summary="Адрес сервера приложений 1"
            android:title="Адрес сервера приложений 1" />

        <Preference
            android:key="MBL_RPC_URL"
            android:summary="Адрес сервера приложений 2"
            android:title="Адрес сервера приложений 2" />
    </PreferenceCategory>

    <Preference
        android:icon="@drawable/ic_baseline_storage_24"
        android:key="MBL_SQL"
        android:summary="Перейти на экран построения запросов"
        android:title="SQL" />
    <Preference
        android:icon="@drawable/ic_baseline_clear_24"
        android:key="MBL_CLEAR"
        android:summary="Удалить записи из всех таблиц"
        android:title="Очистка базы данных" />

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:summary="Включение режима отладки приложения"
        android:title="Режим отладки">

        <SwitchPreference
            android:key="MBL_DEBUG"
            android:summary="Включить режим отладки"
            android:title="Включить" />

        <Preference
            android:key="MBL_GENERATED_ERROR"
            android:summary="Генерация исключения для проверки механизма обработки ошибок. Внимание будет перезапуск приложения!!!"
            android:title="Создать исключение" />

        <Preference
            android:key="MBL_LOGIN_RESET"
            android:summary="Сбросить локальную информацию о логине и пароле"
            android:title="Сбросить авторизацию" />

    </PreferenceCategory>

    <Preference
        android:key="SERVER_APP_VERSION"
        android:summary="0.0.0.0"
        android:title="Доступно обновление"
        app:icon="@drawable/ic_baseline_system_update_24"
        app:isPreferenceVisible="false"
        app:summary="Информация о доступном обновлении"
        tools:isPreferenceVisible="true" />
    <Preference
        android:key="START_HTTP_SERVICE"
        android:summary="Принудительно запустить службу"
        android:title="Запуск службы"/>

</PreferenceScreen>